package lx.com.pdf;

import com.baidu.aip.speech.AipSpeech;
import com.baidu.aip.speech.TtsResponse;
import com.baidu.aip.util.Util;
import com.lx.entity.Var;
import com.lx.util.LX;
import org.json.JSONObject;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.util.*;
import java.util.concurrent.Callable;
import java.util.concurrent.FutureTask;

/**
 * Created by 游林夕 on 2019/9/15.
 */
public class TextToVoiceUtil {
    public static void main(String[]args) throws Exception {
        String str = "1.什么是马克思主义=马克思主义是马克思、恩格斯创立的，为其后继者所发展的，以反对资本主义、建设社会主义和共产主义为目标的科学的理论体系，简而言之，就是关于无产阶级和全人类解放的学说。它由马克思主义哲学、马克思主义政治经济学和科学社会主义三大部分组成。\n" +
                "2.如何理解马克思主义是时代的产物=资本主义的发展及其内在矛盾的尖锐化，为马克思主义的产生提供了客观条件；而工人阶级作为一支独立的政治力量登上历史舞台，进行反对资本主义制度和资产阶级统治的斗争，则为马克思主义的产生准备了阶级基础。\n" +
                "3.马克思主义为什么是发展着的理论=马克思主义之所以是发展着的理论，是由他的理论本性决定的。（1）不是脱离实际的抽象的思辨体系，它永远面对现实世界，总结新的实践经验，提出新的理论观点。（2）不是宗派主义体系，它能正确地对待各种非马克思主义、甚至反马克思主义的学说，剔除其中错误的观点，吸收其积极合理的内容。（3）不是故步自封的体系，它具有自我批评意识，它能发现自身的历史局限性和不完善的地方，把自身提高到与时代和实践的需要更加适应的水平。\n" +
                "4.简要说明马克思主义的理论特征=（1）马克思主义的根本理论特征是以实践为基础的科学性和革命性的统一。（2）马克思主义的革命性，集中表现为它的彻底批判精神。还表现在它具有鲜明的政治立场上。（3）马克思主义的科学性，首先在于它不带任何偏见，力求按照世界的本来面目如实地认识世界，其次在于它的深刻性，最后还在于它经受了实践的检验并随着实践的发展而不断发展。\n" +
                "5.简述马克思主义的理论品质及其意义=（1）与时俱进是马克思主义的理论品质。（2）意义：首先是党坚持先进性和增强创造力的决定性因素。其次是民族进步的灵魂、国家兴旺发达的不竭动力、政党永葆生机的源泉。第三是社会发展和变革的先导。\n" +
                "6.简述马克思主义的社会理想及其内在关系=（1）马克思主义的社会理想是推翻资本主义、实现社会主义和共产主义。（2）就我国人民而言，实现共产主义是最高理想；走中国特色社会主义道路是全国各族人民的共同理想。（3）二者辩证统一。首先，共同理想是实现最高理想的必经阶段和必要基础。其次，实现共同理想，必须坚持以最高理想为根本方向。\n" +
                "7.简要说明学习马克思主义的目的及根本方法=（1）目的：①树立正确的世界观、人生观和价值观。②掌握认识世界和改造世界的伟大工具。③全面提高人的素质。④指导中国特色社会主义伟大实践。（2）理论联系实际是学习马克思主义的根本方法。第一章 物质世界及其发展规律\n" +
                "1.简述哲学基本问题及其意义=哲学的基本问题是思维和存在的关系问题。它包含两个方面的问题，第一方面是物质和意识哪个是本原、哪个是第一性的问题，对其的回答区分了唯物主义和唯心主义；第二方面是物质和意识有无同一性的问题，对其的回答区分了可知论和不可知论。\n" +
                "2.为什么说辩证唯物主义和历史唯物主义是彻底的唯物主义一元论=（1）它承认世界的统一性，坚持一元论，反对二元论；（2）认为世界统一于物质，坚持唯物主义一元论，反对唯心主义一元论；（3）认为世界的运动发展的，是无限多样性的统一，克服了旧唯物主义的局限性。\n" +
                "3.为什么社会生活在本质上是实践的=（1）劳动实践是人类和人类社会产生的决定性环节。（2）物质生产实践是人类社会得以存在的基础。（3）实践活动是推动社会发展的动力。\n" +
                "4.试述重点论和两点论的辩证关系及其意义=（1）两点论和重点论是互相包含、内在统一的。两点论中内在地包含着重点论，重点论中内在地包含着两点论。（2）坚持两点论和重点论的统一，就是看问题、办事情既要全面，又要善于抓重点。（3）我国坚持以经济建设为中心和一系列“两手抓”的方针，认识我国社会主义现代化建设的形势要分清主流和支流，既要抓住主流、坚定信心，又不忽略支流，都是坚持两点论和重点论统一的具体体现。\n" +
                "5.试述量变和质变的辩证关系及其意义=（1）第一，量变是质变的必要准备。第二，质变是量变的必然结果。第三，量变和质变相互渗透。（2）质量互变规律要求我们在社会主义建设和改革过程中，把远大的理想和目标同有步骤、分阶段地踏实苦干、稳步前进的精神结合起来，反对急躁冒进、急于求成。否则会欲速则不达，得到事与愿违的结果。\n" +
                "6.试述否定之否定规律及其意义=（1）否定之否定规律的基本内容是：事物的发展经过两次辩证的否定，由肯定阶段到否定阶段，再到否定之否定阶段，从而使事物的发展表现为螺旋式上升和波浪式前进的过程。（2）这启示我们，一方面要坚信中国特色社会主义的光明前景，又要准备走曲折的路。\n" +
                "7.什么是规律=规律是物质运动过程中本质的、必然的、稳定的联系。\n" +
                "8.为什么说社会发展是有规律的自然历史过程=（1）社会历史是各种社会力量相互作用所形成的“合力”造成的结果，不以任何单独—种社会力量为转移。（2）支配人们自觉活动的思想动机是由社会物质生活条件决定的，而社会物质生活条件的变化是有规律的。（3）人们的自觉活动受着客观物质条件的制约，不能自由地选择生产力和生产关系。\n" +
                "9.简述意识的本质=（1）意识是人脑的机能，人脑是意识的物质器官。（2）意识是客观世界的主观映象，是人脑对客观世界的反映。（3）意识是社会的产物。从起源上说，人类意识是社会性的劳动创造的。\n" +
                "10.意识的能动作用的表现：=（1）意识活动具有目的性和计划性。（2）意识活动具有主动性、创造性。（3）意识对于人的生理活动具有一定影响作用。（4）意识能通过指导实践改造客观物质世界。这是意识的能动性最突出的表现。\n" +
                "11.简述发挥主观能动性和尊重客观规律的关系以及对社会主义建设的意义。=（1）尊重客观规律和发挥主观能动性是辩证统一的。第一，尊重客观规律是正确发挥主观能动性的前提。第二，认识和利用客观规律又必须充分发挥人的主观能动性。（2）在社会主义现代化建设和各项工作中，必须把二者结合起来，把高度的实践热情与科学的求实态度结合起来。既要按规律办事，又要积极进取。\n" +
                "312.为什么说实事求是是马克思主义哲学的精髓？=（1）实事求是是对辩证唯物主义和历史唯物主义的高度概括，贯穿各个组成部分，是马哲的灵魂。（2）实事求是是党的思想路线的核心。（3）坚持实事求是，必须求真务实。（4）实事求是是中国共产党人认识世界和改造世界的根本要求，是我们党的根本思想方法、工作方法和领导方法，是党带领人民推动中国革命、建设和改革事业不断取得胜利的重要法宝。\n" +
                "13.简述解放思想和实事求是的关系。=辩证统一：（1）实事求是是解放思想的目的，解放思想就是为了更好的做到实事求是。（2）解放思想是坚持是求是的前提，只有解放思想，才能切实做到实事求是。第二章 认识的本质及其规律\n" +
                "1.简述实践是认识的基础（决定作用）。=（1）实践是认识的来源；（2）实践是认识发展的动力；（3）实践是检验认识真理性的唯一标准；（4）实践是认识的目的。\n" +
                "2.简述实践是认识发展的动力。=第一，社会实践不断提出新的需要、新的研究课题，推动认识的发展。第二，社会实践为认识不断提供新的经验和新的观察、研究的物质手段。第三，社会实践推动人的思维能力的发展。\n" +
                "3.简述认识主体和认识客体的关系。=（1）实践关系，是首要的基本关系；（2）认识关系；（3）相互作用。\n" +
                "4.简述感性认识与理性认识的辩证关系。=（1）感性认识和理性认识相互区别，感性认识是认识的初级阶段，理性认识是认识的高级阶段；（2）感性认识和理性认识相互联系，理性认识依赖于感性认识，感性认识有待于发展到理性认识。二者相互渗透。（3）感性认识和理性认识不可分割，如果割裂二者，会犯经验论或唯理论的错误。经验论和唯理论在实际工作中会导致经验主义和教条主义。这两种错误都曾经给我们带来过重大损失，是在工作中要注意避免的。\n" +
                "5.如何实现从感性认识到理性认识的飞跃。=（1）感性材料必须十分丰富而不是零碎不全，必须合于实际而不是错觉，人们是无法根据零碎不全与不符合实际的感性材料造出正确的概念和理论来的。（2）必须有正确的思维方法。\n" +
                "6.为什么认识具有反复性？=（1）从认识客体方面来考察：①客观事物本身往往是多种矛盾的统一体；②事物的矛盾有个展开和发展的过程；③任何事物都是具体的和历史的。（2）从认识主体来考察：人的认识受到主体的生理因素、知识水平、生活经验、认识能力及其立场、观点、方法的限制。\n" +
                "7.简述真理的客观性。=(1)真理的客观性就是指真理的内容是客观的。其二，真理的客观性还表于检验真理的标准即实践是客观的。\n" +
                "8.简述真理的绝对性和相对性关系及其意义。=(1)真理的绝对性和相对性相互依存又互相包含、互相渗透。相对真理向绝对真理转化。（2）这个原理对我们正确对待马克思主义有重要意义。马克思主义作为真理同样具有绝对性和相对性，我们要秉持既坚持又发展的态度。\n" +
                "9.实践检验真理的绝对性、确定性以及相对性、不确定性。=(1)实践标准的绝对性、确定性是指：第一，认识是否是真理，只有通过实践来检验，此外再无别的检验真理的办法。第二，实践能够对人类的一切认识作出检验。（2）实践标准的相对性、不确定性是指：第一，实践是具体的、历史的，不可能完全证实或驳倒现有的一切认识。第二，实践对真理的检验具有反复性。\n" +
                "10.简述真理的价值=(1)真理具有指导实践的功能。（2）真理具有再认识的功能。（3）真理具有教育和激励的功能。第三章 人类社会及其发展规律\n" +
                "1.简述社会存在和社会意识的辩证关系。=(1)社会存在决定社会意识，社会意识反作用于社会存在。（2）社会存在决定社会意识主要表现在：①社会意识的内容来源于社会存在；②社会意识随着社会存在的发展变化而发展变化；③社会意识受反映者的立场、观点、方法的影响和制约，而反映者的立场、观点、方法是由人们在社会存在中的地位决定的。（3）社会意识反作用于社会存在：社会意识这种精神力量，在一定条件下可以反作用于社会存在，转化为物质力量。先进的正确的社会意识能促进社会存在发展，落后的错误的社会意识能阻碍社会存在发展。这也是发展社会主义先进文化、坚持正确理论指导的哲学依据。\n" +
                "2.简述社会意识的相对独立性。=(1)社会意识与社会存在变化发展的非完全同步性，社会意识往往落后于社会存在；（2）社会意识与社会经济发展水平具有不平衡性；（3）社会意识的发展具有历史继承性；（4）社会意识各种形式之间相互作用、相互影响；（5）社会意识对社会存在具有反作用或称能动性。\n" +
                "3.简述社会历史发展的决定性与选择性。=(1)社会历史发展的决定性是指历史决定论，社会历史发展的选择性是指主体选择的作用。（2）承认历史决定论和承认主体选择的作用是一致的、不矛盾的，是历史唯物主义观点：①在历史决定论看来，纯粹的必然性只存在于逻辑中。②在历史决定论看来，社会规律所揭示的社会过程之间的联系，不是单值对应的线性因果联系，即单义决定，而是多值的、或然的、非线性的因果联系，即或然决定。③每一种可能性的实现，又会有各种具体的模式和途径。\n" +
                "4.简述社会形态发展的统一性和多样性。=(1)社会形态发展的统一性是指处于同一社会形态的不同国家和民族的历史发展具有的共同性、普遍性，即具有大致相同的生产力发展水平，大致相同的生产关系体系，大致相同的上层建筑。（2）社会形态发展的多样性，是指不同国家和民族的历史发展具有不同的特点，在经济、政治、文化发展上都有自己民族的特色，各国的历史可以说是千差万别的。\n" +
                "5.社会主义社会改革的特殊性。=(1)社会主义社会的改革是主动的、自觉的。（2）社会主义社会的改革，是从广大人民群众的利益出发，为了满足广大人民群众的要求而进行的。（3）社会主义社会的改革，可以在社会主义制度本身的范围内，使各种矛盾不断地得到解决。\n" +
                "6.简述人的本质。=(1)劳动是人的本质。这是人区别于动物的根本标志和特征。（2）人的本质是一切社会关系的总和。（3）人的需要即人的本质。\n" +
                "7.简述人与社会的关系。人与社会是具体的、历史的统一，主要表现在以下几个方面：=(1)人的出现与社会的产生是一致的。（2）人的活动与社会结构及其发展变化是一致的。（3）社会的本质和人的本质是一致的，这种一致的基础是实践。（4）个人的解放与社会的解放是一致的。\n" +
                "8.简述人民群众在历史上的作用。=(1)人民群众是物质财富的创造者。（2）人民群众是精神财富的创造者。（3）人民群众是实现社会变革的决定力量。\n" +
                "9.简述历史观上两种根本对立的观点。=(1)是广大人民群众还是个别英雄人物是历史的创造者，即推动历史发展的决定力量，历史唯物主义和历史唯心主义在对这个问题的看法上，存在着根本分歧。（2）历史唯心主义认为英雄创造历史，即英雄史观；（3）历史唯物主义从生产方式是社会发展的决定因素的原理出发，认为人民群众创造历史，即群众史观。\n" +
                "10.简述群众观点的内容。=(1)人民群众自己解放自己的观点。（2）全心全意为人民服务的观点。（3）向人民群众负责的观点。（4）向人民群众学习的观点。\n" +
                "1\n" +
                "1.简述杰出人物在历史上的作用。=(1)在革命和建设事业中，起着倡导者和发起人的作用。（2）在斗争中起着核心和中流砥柱的作用。（3）在一定的历史条件下，剥削阶级的代表人物也能起正面作用。（4）杰出的科学家、思想家、理论家、教育家、文学艺术家等有力地推动了历史的发展和社会的进步。第四章 资本主义的形成及其本质1.简述具体劳动和抽象劳动的关系具体劳动和抽象劳动是商品生产者的同一劳动过程的不可分割的两个方面。具体劳动和抽象劳动在时间上和空间上是统一的，并不是各自独立存在的两种劳动或两次劳动。商品生产者在从事具体劳动的同时，也就支出了抽象劳动。具体劳动是生产商品劳动的自然属性，抽象劳动是生产商品劳动的社会属性。\n" +
                "2.简述货币的本质和职能。=(1)货币的本质是一般等价物；（2）货币的职能包括：①价值尺度。②流通手段。③支付手段。④贮藏手段。⑤世界货币。\n" +
                "3.试述价值规律的内容、表现及其对社会经济发展的作用。=(1)价值规律的基本内容是：商品的价值由生产商品的社会必要劳动时间决定；商品交换以价值为基础，买行等价交换。（2）价格以价值为基础，价格围绕价值上下波动，这是价值规律作用的表现形式。（3）价值规律对社会经济发展的作用表现在：①自发地调节生产资料和劳动力在社会生产各部门之间分配的比例。②自发地促进社会生产力的发展。③引起和促进商品生产者的分化。\n" +
                "4.劳动力商品与一般商品在价值和使用价值方面有什么不同？=(1)劳动力商品的价值：①维持劳动者自身生存所必需的生活资料的价值，用以再生产他的劳动力；②维持劳动者繁育后代所必需的生活资料的价值，用以延续劳动力的供给；③劳动者接受教育和训练所支出的费用；④历史和道德因素。 （2）劳动力商品的使用价值：不仅创造出价值，而且能够创造出比劳动力自身的价值更大的价值，从而为它的购买者带了剩余价值。\n" +
                "5.为什么说资本主义生产过程是劳动过程与价值增殖过程的统一。=(1)劳动过程为一切社会所共有，但资本主义的劳动过程有两个特点：①工人在资本家监督下劳动；②劳动成果归资本家所有。（2）资本家会迫使工人的劳动时间超过创造其自身价值所需要的时间，从而为其创造出剩余价值，资本主义劳动过程也因此转化为价值增殖过程。\n" +
                "6.简述划分不变资本和可变资本的意义。=(1)进一步揭露了剩余价值的源泉和资本主义的剥削实质。（2）它为揭示资本家对工人的剥削制度提供了科学的根据，正确地表明了资本主义剥削程度的是剩余价值率。\n" +
                "7.为什么剩余价值规律是资本主义的基本经济规律。=(1)剩余价值体现资本主义的生产目的。（2）剩余价值规律决定资本主义生产的一切主要方面和主要过程，支配着资本主义的生产、分配、交换和消费的各个环节。（3）剩余价值规律决定着资本主义生产方式产生、发展和衰亡的全部过程。\n" +
                "8.简述剩余价值生产的两种方法。=(1)资本家剥削工人的具体办法概括起来有两种基本方法：绝对剩余价值生产和相对剩余价值生产。（2）绝对剩余价值是指在雇佣工人必要劳动时间不变的条件下，由于工作日的绝对延长而生产的剩余价值。还用提高劳动强度的方法加强对工人的剥削。（3）相对剩余价值是指在工作日长度不变的条件下，通过缩短必要劳动时间而相对延长剩余劳动时间生产的剩余价值。相对剩余价值生产是以社会劳动生产率的提高为条件的。\n" +
                "9.超额剩余价值是如何生产出来的。=(1)在现实生活中，劳动生产率的提高总是从个别企业开始的。个别企业由于率先采用了先进的生产技术，能够使生产商品的个别劳动时间低于社会必要劳动时间，从而使这些资本家获得更多的剩余价值，这就是超额剩余价值。（2）但由于技术的扩散，个别资本家不可能长时间垄断先进技术，所以个别资本家不能长时间获得超额剩余价值。（3）由于社会生产率的普遍提升，虽然个别资本家不再获得超额剩余价值，但所有的资本家都可以获得相对剩余价值。相对剩余价值就是在各个资本家追逐超额剩余价值的过程中实现的。\n" +
                "10.简述形成资本积累的客观必然性。=(1)资本主义的生产目的决定了资本家对剩余价值的追求是无止境的。（2）竞争作为一种强制力量，迫使资本家不断进行资本积累以便改进生产技术和扩大生产规模，增加竞争力。\n" +
                "11.简述资本积累的后果。=(1)资本有机构成的提高；（2）相对过剩人口的形成；（3）严重的贫富两极分化。\n" +
                "12.简述影响资本周转速度快慢的因素资本周转的主要两大影响因素：=(1)资本周转时间的长短，包括生产时间和流通时间的长短。生产时间和周转时间越短，资本周转速度就越快；反之，生产时间和周转时间越长，资本周转速度就越慢。（2）生产资本的构成，即生产资本中固定资本和流动资本的比例，以及固定资本和流动资本自身的周转速度。固定资本占比越高，资本周转速度就越慢。\n" +
                "13.简述资本主义经济危机的现象、实质和根源。=(1)经济危机期间的主要现象是商品生产过剩；（2）经济危机的实质是生产相对过剩的危机；（3）经济危机产生的根源在于资本主义生产方式的基本矛盾，即生产的社会化与生产资料私人资本主义占有形式之间的矛盾。\n" +
                "14.简述资产主义意识形态的核心与主要特征。=(1)资本主义意识形态的主要核心是利己主义；（2）资本主义意识形态以获取金钱为主要特征。第五章 资本主义发展的历史进程\n" +
                "1.试述垄断资本主义的基本经济特征。=(1)垄断在经济生活中占统治地位;（2）金融资本和金融寡头的统治;（3）资本输出在经济生活中占重要地位;（4）国际垄断同盟在经济上瓜分世界；（5）垄断资本主义列强瓜分和重新瓜分世界。\n" +
                "2.简述二战后垄断统治加强的表现。=(1)企业兼并速度加快，混合兼并占主导地位。（2）企业规模扩大，垄断程度提高。（3）垄断组织的生产经营多样化，混合联合企业大量涌现。（4）垄断组织向国际化方向发展，跨国公司迅速增加。\n" +
                "3.简述垄断产生后竞争仍然存在的原因。=(1)竞争是商品经济存在和发展的基本条件和核心机制，有商品经济就必然存在竞争。（2）从垄断资本主义社会中现实的经济主体来看，虽然在某些部门存在着垄断组织，但也存在未形成垄断的部门及大量的非垄断企业。\n" +
                "4.垄断阶段竞争与自由阶段竞争的区别。=(1)竞争的目的不同。（2）竞争的手段有了新的变化。（3）竞争的激烈程度和后果不同。（4）竞争的范围不同。\n" +
                "5.为什么说垄断价格和垄断利润的出现并没有否定价值规律的作用？=垄断价格的出现，并没有否定价值规律的作用，垄断本身并不能创造一个价值原子。(1)垄断价格的制定不能完全脱离价值，即不能无限抬高；（2）垄断的形成并不能增加价值总量；（3）通过垄断价格所获取的垄断利润，归根到底是雇佣工人创造的剩余价值和其他劳动者创造的一部分价值。\n" +
                "6.简述战后国家垄断资本主义大发展的原因。=(1)仅靠私人垄断资本的力量，无法满足大规模经济建设所需要的巨额资金。（2）在一些大规模公共设施的建设上，私人垄断资本无能为力或不愿进行投资建设。（3）一些大型、基础性、前导性的科学研究项目，也是私人垄断资本不愿涉足的领域。（4）日益严重的生产过剩问题仅靠私人垄断资本难以解决。（5）社会化大生产的发展要求国家出面进行某些宏观经济调控。（6）在经济利益关系的调整方面，国家的再分配功能也越来越重要。\n" +
                "7.简述国家垄断资本主义的基本形式和实质。=(1)国家直接掌控的垄断资本（国企）。（2）国家和私人资本在企业内部的结合（相互持股、共同投资）。（3）国家和私人资本在企业外部的结合（财政金融等政策调节）。 （4）实质都是私人垄断资本利用国家机器来为其利益服务的手段，是私人垄断资本为了维护垄断统治和获取高额利润而同国家政权相结合的一种形式\n" +
                "8.试述国家垄断资本主义宏观经济调控的总任务和主要政策。=(1)资本主义国家宏观经济管理与调节的总任务是促进市场总供给和总需求的平衡。（2）主要政策包括：财政政策、货币政策（利率调节、货币流通量的调节）、计划管理。\n" +
                "9.论述资本输出的影响。=(1)从资本输出国即垄断资本主义国家这方面看，第一，为过剩资本找到了出路，并由此获得大量来自海外的高额利润和利息。第二，资本输出是输出国控制输入国的重要手段。第三，资本输出是输出国扩大商品出口的重要手段。第四，资本输出使金融资本的银行网遍布全世界，从而强化了金融资本在世界经济、政治舞台上的统治地位。（2）对于那些资本输入国来说，大量国外资本的输入，有两重作用。一方面，在一定程度上促进了这些国家民族经济的发展和整个国民经济水平的提高。另一方面，国外资本主义势力的侵入，也给这些国家带来一系列经济社会问题。\n" +
                "10.简述2008年国际金融危机以来资本主义的矛盾和冲突。=(1)经济发展“失调”；（2）政治体制“失灵”；（3）社会融合机制“失效”。\n" +
                "1.试述当代资本主义新变化的原因及实质。=(1)在生产力方面，当代资本主义经济之所以能在一定程度上快速发展，主要是生产力自身发展规律，特别是科学技术自身发展规律作用的结果。在生产关系方面，资本主义国家在其自身范围内进行不断的调整。在上层建筑方面，当代资本主义国家的新变化归根结底是经济基础发展变化所要求的。（2）当代资本主义虽然发生了许多新变化，但其经济基础仍然是资本主义私有制。资本主义的自我调节和完善，都是在资本主义制度所允许的范围内进行的。资本主义的基本矛盾依然存在，导致经济周期波动和发生危初的根源依然存在。当代资本主义的某些社会改良，没有改变资本主义生产关系的根本性质，是资本主义在总的量变过程中发生的某些阶段性的部分质变。\n" +
                "第六章 社会主义社会及其发展\n" +
                "1.为什么无产阶级革命是迄今人类历史上最广泛、最彻底、最深刻的革命？=(1)无产阶级革命是要消灭私有制、建立公有制的社会革命，这是以往不同私有制之间相互取代所发生的革命不可比拟的。（2）无产阶级革命是最终要彻底消灭一切阶级剥削和阶级统治的革命。（3）无产阶级革命是为绝大多数人谋利益的运动。（4）无产阶级革命是不断前进的历史进程。\n" +
                "2.社会主义从一国到多国发展的历史贡献。=(1)社会主义作为一种现实存在的社会制度出现在世界上，推动了人类历史的发展和社会制度的演进。（2）社会主义国家的存在改变了世界格局，在一定程度上遏制了帝国主义和霸权主义在世界上的扩张。（3）社会主义力量坚定地支持被压迫民族和被压迫人民，推动着和平与发展的世界时代潮流。（4）社会主义引导着世界人民的前进方向。\n" +
                "3.为什么社会主义能够在经济文化相对落后国家首先取得胜利。=(1)这些国家已具备了一定程度的社会化生产力，这是发生社会主义革命、建立社会主义社会的物质基础。（2）这些国家发生社会主义革命时的客观形势和条件，使得它们在特定的历史条件下能够获得革命的成功。\n" +
                "4.简要概述经济文化相对落后的国家社会主义建设具有艰巨性和长期性。=(1)大力发展生产力是一个长期而艰巨的历史任务。（2）建设社会主义精神文明、民主法制是一个长期而艰巨的历史任务。（3）面临着国际环境的严峻挑战。（4）执政党和广大人民对社会主义发展道路的探索，需要一个长期的艰苦的过程。\n" +
                "5.社会主义发展道路多样性的原因=(1)各国在社会主义革命时，其生产力状况和社会发展阶段是不同的；（2）各国的历史传统、文化习俗及具体国情各不相同；（3）各国在探索适合本国国情的发展道路\n" +
                "6.如何才能更好地探索适合本国国情的社会主义发展道路?=(1)探索社会主义发展道路要以马克思主义理论为指导。（2）探索社会主义发展道路要从本国国情出发，把马克思主义基本原理同本国的社会主义建设实践结合起来。（3）探索社会主义发展道路要吸收人类一切文明成果。\n" +
                "7.试述社会主义如何在自我发展和完善中走向辉煌（改革开放的经验启示）。=(1)要坚持正确的理论指导。（2）把握正确的改革方向。（3）要选择正确的改革方式与步骤，因地制宜，循序渐进。（4）要妥善处理改革、发展与稳定的关系。改革是动力，发展是目的，稳定是保证。\n" +
                "8.为什么说马克思主义政党是新型的革命政党?=(1)是科学社会主义与工人运动相结合的产物。（2）是工人阶级先锋队。（3）是为实现共产主义而奋斗的党。（4）是为人民群众谋利益的党。（5）是按照民主集中制原则组织起来的团结统一的党。。\n" +
                "9.为什么工人阶级的历史使命由其历史地位决定。=(1)工人阶级是先进生产力的代表。（2）工人阶级具有彻底的革命性。（3）工人阶级会在斗争中不断成熟。\n" +
                "10.试述马克思主义政党坚强领导核心的体现。=(1)在社会主义革命中：①思想领导方面。把马克思主义与本国实践相结合，用科学理论武装群众。②政治领导方面。制定正确的战略、策略和行动步骤。③组织领导方面。做好自身建设，通过党组织动员和组织工人阶级和革命群众。（2）在社会主义建设中：①思想领导方面。把马克思主义基本原理同本国建设的具体实践相结合。②政治领导方面。起到总揽全局、协调各方的政治领导核心的作用。③组织领导方面。通过各种组织形式，把党的路线、方针、政策贯彻到社会实践的各个方面，上升到法律地位。第七章 共产主义社会是人类最崇高的社会理想\n" +
                "1.简述马克思主义对共产主义社会的展望。=(1)社会生产力高度发展和物质财富极大丰富。（2）实行社会公有制和按需分配。（3）经济的计划调节管理和商品经济的消失。（4）阶级的消灭和国家自行消亡。（5）精神境界极大提高。（6）人的自由而全面发展。（7）全人类的彻底解放.\n" +
                "2.简述人的自由而全面发展实现的必要条件。=(1)人们完全摆脱了生产资料私有制和阶级压迫的束缚。（2）人们完全摆脱了旧式分工的束缚。（3）人们完全摆脱了仅仅是谋生手段的劳动束缚。（4）人们完全摆脱了接受教育和训练的限制。\n" +
                "3.简述“全人类彻底解放”的内容。=(1)人类从自然界的奴役下解放出来，成为自然界的主人；（2）人类从旧的社会关系束缚下解放出来，成为社会关系的主人；（3）人类从剥削阶级的思想观念下解放出来，成为社会意识的主人。\n" +
                "4.简述为什么社会主义是走向共产主义的必由之路。=(1)社会主义社会是走向共产主义社会的必经阶段（2）社会主义社会为实现共产主义创造条件：①社会生产力的高度发展；②全体社会成员的文化教育的普及和科学技术水平的极大提高；③全体社会成员的思想觉悟和道德品质的极大提高；④建立起生产资料社会公有制；⑤消灭旧的社会分工特别是三大差别；⑥在全世界消灭一切剥削制度和剥削阶级，作为阶级统治工具的国家自行消亡。\n" +
                "5.简述共产主义远大理想和中国特色社会主义共同理想的关系。=(1)共产主义远大理想和中国特色社会主义共同理想，二者相辅相成，相互促进，有机联系和统一。（2）一方面，远大理想是现阶段共同理想的奋斗目标。另一方面，现阶段的共同理想是远大理想的坚实基础。\n";
        System.out.println(str);
//        TextToVoiceUtil.getInstance("1.什么是马克思主义=马克思主义是马克思、恩格斯创立的，为其后继者所发展的，以反对资本主义、建设社会主义和共产主义为目标的科学的理论体系，简而言之，就是关于无产阶级和全人类解放的学说。它由马克思主义哲学、马克思主义政治经济学和科学社会主义三大部分组成。\n" +
//                "2.如何理解马克思主义是时代的产物=资本主义的发展及其内在矛盾的尖锐化，为马克思主义的产生提供了客观条件；而工人阶级作为一支独立的政治力量登上历史舞台，进行反对资本主义制度和资产阶级统治的斗争，则为马克思主义的产生准备了阶级基础。\n" +
//                "3.马克思主义为什么是发展着的理论=马克思主义之所以是发展着的理论，是由他的理论本性决定的。（1）不是脱离实际的抽象的思辨体系，它永远面对现实世界，总结新的实践经验，提出新的理论观点。（2）不是宗派主义体系，它能正确地对待各种非马克思主义、甚至反马克思主义的学说，剔除其中错误的观点，吸收其积极合理的内容。（3）不是故步自封的体系，它具有自我批评意识，它能发现自身的历史局限性和不完善的地方，把自身提高到与时代和实践的需要更加适应的水平。\n" +
//                "4.简要说明马克思主义的理论特征=（1）马克思主义的根本理论特征是以实践为基础的科学性和革命性的统一。（2）马克思主义的革命性，集中表现为它的彻底批判精神。还表现在它具有鲜明的政治立场上。（3）马克思主义的科学性，首先在于它不带任何偏见，力求按照世界的本来面目如实地认识世界，其次在于它的深刻性，最后还在于它经受了实践的检验并随着实践的发展而不断发展。\n" +
//                "5.简述马克思主义的理论品质及其意义=（1）与时俱进是马克思主义的理论品质。（2）意义：首先是党坚持先进性和增强创造力的决定性因素。其次是民族进步的灵魂、国家兴旺发达的不竭动力、政党永葆生机的源泉。第三是社会发展和变革的先导。\n" +
//                "6.简述马克思主义的社会理想及其内在关系=（1）马克思主义的社会理想是推翻资本主义、实现社会主义和共产主义。（2）就我国人民而言，实现共产主义是最高理想；走中国特色社会主义道路是全国各族人民的共同理想。（3）二者辩证统一。首先，共同理想是实现最高理想的必经阶段和必要基础。其次，实现共同理想，必须坚持以最高理想为根本方向。\n" +
//                "7.简要说明学习马克思主义的目的及根本方法=（1）目的：①树立正确的世界观、人生观和价值观。②掌握认识世界和改造世界的伟大工具。③全面提高人的素质。④指导中国特色社会主义伟大实践。（2）理论联系实际是学习马克思主义的根本方法。第一章 物质世界及其发展规律\n" +
//                "1.简述哲学基本问题及其意义=哲学的基本问题是思维和存在的关系问题。它包含两个方面的问题，第一方面是物质和意识哪个是本原、哪个是第一性的问题，对其的回答区分了唯物主义和唯心主义；第二方面是物质和意识有无同一性的问题，对其的回答区分了可知论和不可知论。\n" +
//                "2.为什么说辩证唯物主义和历史唯物主义是彻底的唯物主义一元论=（1）它承认世界的统一性，坚持一元论，反对二元论；（2）认为世界统一于物质，坚持唯物主义一元论，反对唯心主义一元论；（3）认为世界的运动发展的，是无限多样性的统一，克服了旧唯物主义的局限性。\n" +
//                "3.为什么社会生活在本质上是实践的=（1）劳动实践是人类和人类社会产生的决定性环节。（2）物质生产实践是人类社会得以存在的基础。（3）实践活动是推动社会发展的动力。\n" +
//                "4.试述重点论和两点论的辩证关系及其意义=（1）两点论和重点论是互相包含、内在统一的。两点论中内在地包含着重点论，重点论中内在地包含着两点论。（2）坚持两点论和重点论的统一，就是看问题、办事情既要全面，又要善于抓重点。（3）我国坚持以经济建设为中心和一系列“两手抓”的方针，认识我国社会主义现代化建设的形势要分清主流和支流，既要抓住主流、坚定信心，又不忽略支流，都是坚持两点论和重点论统一的具体体现。\n" +
//                "5.试述量变和质变的辩证关系及其意义=（1）第一，量变是质变的必要准备。第二，质变是量变的必然结果。第三，量变和质变相互渗透。（2）质量互变规律要求我们在社会主义建设和改革过程中，把远大的理想和目标同有步骤、分阶段地踏实苦干、稳步前进的精神结合起来，反对急躁冒进、急于求成。否则会欲速则不达，得到事与愿违的结果。\n" +
//                "6.试述否定之否定规律及其意义=（1）否定之否定规律的基本内容是：事物的发展经过两次辩证的否定，由肯定阶段到否定阶段，再到否定之否定阶段，从而使事物的发展表现为螺旋式上升和波浪式前进的过程。（2）这启示我们，一方面要坚信中国特色社会主义的光明前景，又要准备走曲折的路。\n" +
//                "7.什么是规律=规律是物质运动过程中本质的、必然的、稳定的联系。\n" +
//                "8.为什么说社会发展是有规律的自然历史过程=（1）社会历史是各种社会力量相互作用所形成的“合力”造成的结果，不以任何单独—种社会力量为转移。（2）支配人们自觉活动的思想动机是由社会物质生活条件决定的，而社会物质生活条件的变化是有规律的。（3）人们的自觉活动受着客观物质条件的制约，不能自由地选择生产力和生产关系。\n" +
//                "9.简述意识的本质=（1）意识是人脑的机能，人脑是意识的物质器官。（2）意识是客观世界的主观映象，是人脑对客观世界的反映。（3）意识是社会的产物。从起源上说，人类意识是社会性的劳动创造的。\n" +
//                "10.意识的能动作用的表现：=（1）意识活动具有目的性和计划性。（2）意识活动具有主动性、创造性。（3）意识对于人的生理活动具有一定影响作用。（4）意识能通过指导实践改造客观物质世界。这是意识的能动性最突出的表现。\n" +
//                "11.简述发挥主观能动性和尊重客观规律的关系以及对社会主义建设的意义。=（1）尊重客观规律和发挥主观能动性是辩证统一的。第一，尊重客观规律是正确发挥主观能动性的前提。第二，认识和利用客观规律又必须充分发挥人的主观能动性。（2）在社会主义现代化建设和各项工作中，必须把二者结合起来，把高度的实践热情与科学的求实态度结合起来。既要按规律办事，又要积极进取。\n" +
//                "312.为什么说实事求是是马克思主义哲学的精髓？=（1）实事求是是对辩证唯物主义和历史唯物主义的高度概括，贯穿各个组成部分，是马哲的灵魂。（2）实事求是是党的思想路线的核心。（3）坚持实事求是，必须求真务实。（4）实事求是是中国共产党人认识世界和改造世界的根本要求，是我们党的根本思想方法、工作方法和领导方法，是党带领人民推动中国革命、建设和改革事业不断取得胜利的重要法宝。\n" +
//                "13.简述解放思想和实事求是的关系。=辩证统一：（1）实事求是是解放思想的目的，解放思想就是为了更好的做到实事求是。（2）解放思想是坚持是求是的前提，只有解放思想，才能切实做到实事求是。第二章 认识的本质及其规律\n" +
//                "1.简述实践是认识的基础（决定作用）。=（1）实践是认识的来源；（2）实践是认识发展的动力；（3）实践是检验认识真理性的唯一标准；（4）实践是认识的目的。\n" +
//                "2.简述实践是认识发展的动力。=第一，社会实践不断提出新的需要、新的研究课题，推动认识的发展。第二，社会实践为认识不断提供新的经验和新的观察、研究的物质手段。第三，社会实践推动人的思维能力的发展。\n" +
//                "3.简述认识主体和认识客体的关系。=（1）实践关系，是首要的基本关系；（2）认识关系；（3）相互作用。\n" +
//                "4.简述感性认识与理性认识的辩证关系。=（1）感性认识和理性认识相互区别，感性认识是认识的初级阶段，理性认识是认识的高级阶段；（2）感性认识和理性认识相互联系，理性认识依赖于感性认识，感性认识有待于发展到理性认识。二者相互渗透。（3）感性认识和理性认识不可分割，如果割裂二者，会犯经验论或唯理论的错误。经验论和唯理论在实际工作中会导致经验主义和教条主义。这两种错误都曾经给我们带来过重大损失，是在工作中要注意避免的。\n" +
//                "5.如何实现从感性认识到理性认识的飞跃。=（1）感性材料必须十分丰富而不是零碎不全，必须合于实际而不是错觉，人们是无法根据零碎不全与不符合实际的感性材料造出正确的概念和理论来的。（2）必须有正确的思维方法。\n" +
//                "6.为什么认识具有反复性？=（1）从认识客体方面来考察：①客观事物本身往往是多种矛盾的统一体；②事物的矛盾有个展开和发展的过程；③任何事物都是具体的和历史的。（2）从认识主体来考察：人的认识受到主体的生理因素、知识水平、生活经验、认识能力及其立场、观点、方法的限制。\n" +
//                "7.简述真理的客观性。=(1)真理的客观性就是指真理的内容是客观的。其二，真理的客观性还表于检验真理的标准即实践是客观的。\n" +
//                "8.简述真理的绝对性和相对性关系及其意义。=(1)真理的绝对性和相对性相互依存又互相包含、互相渗透。相对真理向绝对真理转化。（2）这个原理对我们正确对待马克思主义有重要意义。马克思主义作为真理同样具有绝对性和相对性，我们要秉持既坚持又发展的态度。\n" +
//                "9.实践检验真理的绝对性、确定性以及相对性、不确定性。=(1)实践标准的绝对性、确定性是指：第一，认识是否是真理，只有通过实践来检验，此外再无别的检验真理的办法。第二，实践能够对人类的一切认识作出检验。（2）实践标准的相对性、不确定性是指：第一，实践是具体的、历史的，不可能完全证实或驳倒现有的一切认识。第二，实践对真理的检验具有反复性。\n" +
//                "10.简述真理的价值=(1)真理具有指导实践的功能。（2）真理具有再认识的功能。（3）真理具有教育和激励的功能。第三章 人类社会及其发展规律\n" +
//                "1.简述社会存在和社会意识的辩证关系。=(1)社会存在决定社会意识，社会意识反作用于社会存在。（2）社会存在决定社会意识主要表现在：①社会意识的内容来源于社会存在；②社会意识随着社会存在的发展变化而发展变化；③社会意识受反映者的立场、观点、方法的影响和制约，而反映者的立场、观点、方法是由人们在社会存在中的地位决定的。（3）社会意识反作用于社会存在：社会意识这种精神力量，在一定条件下可以反作用于社会存在，转化为物质力量。先进的正确的社会意识能促进社会存在发展，落后的错误的社会意识能阻碍社会存在发展。这也是发展社会主义先进文化、坚持正确理论指导的哲学依据。\n" +
//                "2.简述社会意识的相对独立性。=(1)社会意识与社会存在变化发展的非完全同步性，社会意识往往落后于社会存在；（2）社会意识与社会经济发展水平具有不平衡性；（3）社会意识的发展具有历史继承性；（4）社会意识各种形式之间相互作用、相互影响；（5）社会意识对社会存在具有反作用或称能动性。\n" +
//                "3.简述社会历史发展的决定性与选择性。=(1)社会历史发展的决定性是指历史决定论，社会历史发展的选择性是指主体选择的作用。（2）承认历史决定论和承认主体选择的作用是一致的、不矛盾的，是历史唯物主义观点：①在历史决定论看来，纯粹的必然性只存在于逻辑中。②在历史决定论看来，社会规律所揭示的社会过程之间的联系，不是单值对应的线性因果联系，即单义决定，而是多值的、或然的、非线性的因果联系，即或然决定。③每一种可能性的实现，又会有各种具体的模式和途径。\n" +
//                "4.简述社会形态发展的统一性和多样性。=(1)社会形态发展的统一性是指处于同一社会形态的不同国家和民族的历史发展具有的共同性、普遍性，即具有大致相同的生产力发展水平，大致相同的生产关系体系，大致相同的上层建筑。（2）社会形态发展的多样性，是指不同国家和民族的历史发展具有不同的特点，在经济、政治、文化发展上都有自己民族的特色，各国的历史可以说是千差万别的。\n" +
//                "5.社会主义社会改革的特殊性。=(1)社会主义社会的改革是主动的、自觉的。（2）社会主义社会的改革，是从广大人民群众的利益出发，为了满足广大人民群众的要求而进行的。（3）社会主义社会的改革，可以在社会主义制度本身的范围内，使各种矛盾不断地得到解决。\n" +
//                "6.简述人的本质。=(1)劳动是人的本质。这是人区别于动物的根本标志和特征。（2）人的本质是一切社会关系的总和。（3）人的需要即人的本质。\n" +
//                "7.简述人与社会的关系。人与社会是具体的、历史的统一，主要表现在以下几个方面：=(1)人的出现与社会的产生是一致的。（2）人的活动与社会结构及其发展变化是一致的。（3）社会的本质和人的本质是一致的，这种一致的基础是实践。（4）个人的解放与社会的解放是一致的。\n" +
//                "8.简述人民群众在历史上的作用。=(1)人民群众是物质财富的创造者。（2）人民群众是精神财富的创造者。（3）人民群众是实现社会变革的决定力量。\n" +
//                "9.简述历史观上两种根本对立的观点。=(1)是广大人民群众还是个别英雄人物是历史的创造者，即推动历史发展的决定力量，历史唯物主义和历史唯心主义在对这个问题的看法上，存在着根本分歧。（2）历史唯心主义认为英雄创造历史，即英雄史观；（3）历史唯物主义从生产方式是社会发展的决定因素的原理出发，认为人民群众创造历史，即群众史观。\n" +
//                "10.简述群众观点的内容。=(1)人民群众自己解放自己的观点。（2）全心全意为人民服务的观点。（3）向人民群众负责的观点。（4）向人民群众学习的观点。\n" +
//                "1\n" +
//                "1.简述杰出人物在历史上的作用。=(1)在革命和建设事业中，起着倡导者和发起人的作用。（2）在斗争中起着核心和中流砥柱的作用。（3）在一定的历史条件下，剥削阶级的代表人物也能起正面作用。（4）杰出的科学家、思想家、理论家、教育家、文学艺术家等有力地推动了历史的发展和社会的进步。第四章 资本主义的形成及其本质1.简述具体劳动和抽象劳动的关系具体劳动和抽象劳动是商品生产者的同一劳动过程的不可分割的两个方面。具体劳动和抽象劳动在时间上和空间上是统一的，并不是各自独立存在的两种劳动或两次劳动。商品生产者在从事具体劳动的同时，也就支出了抽象劳动。具体劳动是生产商品劳动的自然属性，抽象劳动是生产商品劳动的社会属性。\n" +
//                "2.简述货币的本质和职能。=(1)货币的本质是一般等价物；（2）货币的职能包括：①价值尺度。②流通手段。③支付手段。④贮藏手段。⑤世界货币。\n" +
//                "3.试述价值规律的内容、表现及其对社会经济发展的作用。=(1)价值规律的基本内容是：商品的价值由生产商品的社会必要劳动时间决定；商品交换以价值为基础，买行等价交换。（2）价格以价值为基础，价格围绕价值上下波动，这是价值规律作用的表现形式。（3）价值规律对社会经济发展的作用表现在：①自发地调节生产资料和劳动力在社会生产各部门之间分配的比例。②自发地促进社会生产力的发展。③引起和促进商品生产者的分化。\n" +
//                "4.劳动力商品与一般商品在价值和使用价值方面有什么不同？=(1)劳动力商品的价值：①维持劳动者自身生存所必需的生活资料的价值，用以再生产他的劳动力；②维持劳动者繁育后代所必需的生活资料的价值，用以延续劳动力的供给；③劳动者接受教育和训练所支出的费用；④历史和道德因素。 （2）劳动力商品的使用价值：不仅创造出价值，而且能够创造出比劳动力自身的价值更大的价值，从而为它的购买者带了剩余价值。\n" +
//                "5.为什么说资本主义生产过程是劳动过程与价值增殖过程的统一。=(1)劳动过程为一切社会所共有，但资本主义的劳动过程有两个特点：①工人在资本家监督下劳动；②劳动成果归资本家所有。（2）资本家会迫使工人的劳动时间超过创造其自身价值所需要的时间，从而为其创造出剩余价值，资本主义劳动过程也因此转化为价值增殖过程。\n" +
//                "6.简述划分不变资本和可变资本的意义。=(1)进一步揭露了剩余价值的源泉和资本主义的剥削实质。（2）它为揭示资本家对工人的剥削制度提供了科学的根据，正确地表明了资本主义剥削程度的是剩余价值率。\n" +
//                "7.为什么剩余价值规律是资本主义的基本经济规律。=(1)剩余价值体现资本主义的生产目的。（2）剩余价值规律决定资本主义生产的一切主要方面和主要过程，支配着资本主义的生产、分配、交换和消费的各个环节。（3）剩余价值规律决定着资本主义生产方式产生、发展和衰亡的全部过程。\n" +
//                "8.简述剩余价值生产的两种方法。=(1)资本家剥削工人的具体办法概括起来有两种基本方法：绝对剩余价值生产和相对剩余价值生产。（2）绝对剩余价值是指在雇佣工人必要劳动时间不变的条件下，由于工作日的绝对延长而生产的剩余价值。还用提高劳动强度的方法加强对工人的剥削。（3）相对剩余价值是指在工作日长度不变的条件下，通过缩短必要劳动时间而相对延长剩余劳动时间生产的剩余价值。相对剩余价值生产是以社会劳动生产率的提高为条件的。\n" +
//                "9.超额剩余价值是如何生产出来的。=(1)在现实生活中，劳动生产率的提高总是从个别企业开始的。个别企业由于率先采用了先进的生产技术，能够使生产商品的个别劳动时间低于社会必要劳动时间，从而使这些资本家获得更多的剩余价值，这就是超额剩余价值。（2）但由于技术的扩散，个别资本家不可能长时间垄断先进技术，所以个别资本家不能长时间获得超额剩余价值。（3）由于社会生产率的普遍提升，虽然个别资本家不再获得超额剩余价值，但所有的资本家都可以获得相对剩余价值。相对剩余价值就是在各个资本家追逐超额剩余价值的过程中实现的。\n" +
//                "10.简述形成资本积累的客观必然性。=(1)资本主义的生产目的决定了资本家对剩余价值的追求是无止境的。（2）竞争作为一种强制力量，迫使资本家不断进行资本积累以便改进生产技术和扩大生产规模，增加竞争力。\n" +
//                "11.简述资本积累的后果。=(1)资本有机构成的提高；（2）相对过剩人口的形成；（3）严重的贫富两极分化。\n" +
//                "12.简述影响资本周转速度快慢的因素资本周转的主要两大影响因素：=(1)资本周转时间的长短，包括生产时间和流通时间的长短。生产时间和周转时间越短，资本周转速度就越快；反之，生产时间和周转时间越长，资本周转速度就越慢。（2）生产资本的构成，即生产资本中固定资本和流动资本的比例，以及固定资本和流动资本自身的周转速度。固定资本占比越高，资本周转速度就越慢。\n" +
//                "13.简述资本主义经济危机的现象、实质和根源。=(1)经济危机期间的主要现象是商品生产过剩；（2）经济危机的实质是生产相对过剩的危机；（3）经济危机产生的根源在于资本主义生产方式的基本矛盾，即生产的社会化与生产资料私人资本主义占有形式之间的矛盾。\n" +
//                "14.简述资产主义意识形态的核心与主要特征。=(1)资本主义意识形态的主要核心是利己主义；（2）资本主义意识形态以获取金钱为主要特征。第五章 资本主义发展的历史进程\n" +
//                "1.试述垄断资本主义的基本经济特征。=(1)垄断在经济生活中占统治地位;（2）金融资本和金融寡头的统治;（3）资本输出在经济生活中占重要地位;（4）国际垄断同盟在经济上瓜分世界；（5）垄断资本主义列强瓜分和重新瓜分世界。\n" +
//                "2.简述二战后垄断统治加强的表现。=(1)企业兼并速度加快，混合兼并占主导地位。（2）企业规模扩大，垄断程度提高。（3）垄断组织的生产经营多样化，混合联合企业大量涌现。（4）垄断组织向国际化方向发展，跨国公司迅速增加。\n" +
//                "3.简述垄断产生后竞争仍然存在的原因。=(1)竞争是商品经济存在和发展的基本条件和核心机制，有商品经济就必然存在竞争。（2）从垄断资本主义社会中现实的经济主体来看，虽然在某些部门存在着垄断组织，但也存在未形成垄断的部门及大量的非垄断企业。\n" +
//                "4.垄断阶段竞争与自由阶段竞争的区别。=(1)竞争的目的不同。（2）竞争的手段有了新的变化。（3）竞争的激烈程度和后果不同。（4）竞争的范围不同。\n" +
//                "5.为什么说垄断价格和垄断利润的出现并没有否定价值规律的作用？=垄断价格的出现，并没有否定价值规律的作用，垄断本身并不能创造一个价值原子。(1)垄断价格的制定不能完全脱离价值，即不能无限抬高；（2）垄断的形成并不能增加价值总量；（3）通过垄断价格所获取的垄断利润，归根到底是雇佣工人创造的剩余价值和其他劳动者创造的一部分价值。\n" +
//                "6.简述战后国家垄断资本主义大发展的原因。=(1)仅靠私人垄断资本的力量，无法满足大规模经济建设所需要的巨额资金。（2）在一些大规模公共设施的建设上，私人垄断资本无能为力或不愿进行投资建设。（3）一些大型、基础性、前导性的科学研究项目，也是私人垄断资本不愿涉足的领域。（4）日益严重的生产过剩问题仅靠私人垄断资本难以解决。（5）社会化大生产的发展要求国家出面进行某些宏观经济调控。（6）在经济利益关系的调整方面，国家的再分配功能也越来越重要。\n" +
//                "7.简述国家垄断资本主义的基本形式和实质。=(1)国家直接掌控的垄断资本（国企）。（2）国家和私人资本在企业内部的结合（相互持股、共同投资）。（3）国家和私人资本在企业外部的结合（财政金融等政策调节）。 （4）实质都是私人垄断资本利用国家机器来为其利益服务的手段，是私人垄断资本为了维护垄断统治和获取高额利润而同国家政权相结合的一种形式\n" +
//                "8.试述国家垄断资本主义宏观经济调控的总任务和主要政策。=(1)资本主义国家宏观经济管理与调节的总任务是促进市场总供给和总需求的平衡。（2）主要政策包括：财政政策、货币政策（利率调节、货币流通量的调节）、计划管理。\n" +
//                "9.论述资本输出的影响。=(1)从资本输出国即垄断资本主义国家这方面看，第一，为过剩资本找到了出路，并由此获得大量来自海外的高额利润和利息。第二，资本输出是输出国控制输入国的重要手段。第三，资本输出是输出国扩大商品出口的重要手段。第四，资本输出使金融资本的银行网遍布全世界，从而强化了金融资本在世界经济、政治舞台上的统治地位。（2）对于那些资本输入国来说，大量国外资本的输入，有两重作用。一方面，在一定程度上促进了这些国家民族经济的发展和整个国民经济水平的提高。另一方面，国外资本主义势力的侵入，也给这些国家带来一系列经济社会问题。\n" +
//                "10.简述2008年国际金融危机以来资本主义的矛盾和冲突。=(1)经济发展“失调”；（2）政治体制“失灵”；（3）社会融合机制“失效”。\n" +
//                "1.试述当代资本主义新变化的原因及实质。=(1)在生产力方面，当代资本主义经济之所以能在一定程度上快速发展，主要是生产力自身发展规律，特别是科学技术自身发展规律作用的结果。在生产关系方面，资本主义国家在其自身范围内进行不断的调整。在上层建筑方面，当代资本主义国家的新变化归根结底是经济基础发展变化所要求的。（2）当代资本主义虽然发生了许多新变化，但其经济基础仍然是资本主义私有制。资本主义的自我调节和完善，都是在资本主义制度所允许的范围内进行的。资本主义的基本矛盾依然存在，导致经济周期波动和发生危初的根源依然存在。当代资本主义的某些社会改良，没有改变资本主义生产关系的根本性质，是资本主义在总的量变过程中发生的某些阶段性的部分质变。\n" +
//                "第六章 社会主义社会及其发展\n" +
//                "1.为什么无产阶级革命是迄今人类历史上最广泛、最彻底、最深刻的革命？=(1)无产阶级革命是要消灭私有制、建立公有制的社会革命，这是以往不同私有制之间相互取代所发生的革命不可比拟的。（2）无产阶级革命是最终要彻底消灭一切阶级剥削和阶级统治的革命。（3）无产阶级革命是为绝大多数人谋利益的运动。（4）无产阶级革命是不断前进的历史进程。\n" +
//                "2.社会主义从一国到多国发展的历史贡献。=(1)社会主义作为一种现实存在的社会制度出现在世界上，推动了人类历史的发展和社会制度的演进。（2）社会主义国家的存在改变了世界格局，在一定程度上遏制了帝国主义和霸权主义在世界上的扩张。（3）社会主义力量坚定地支持被压迫民族和被压迫人民，推动着和平与发展的世界时代潮流。（4）社会主义引导着世界人民的前进方向。\n" +
//                "3.为什么社会主义能够在经济文化相对落后国家首先取得胜利。=(1)这些国家已具备了一定程度的社会化生产力，这是发生社会主义革命、建立社会主义社会的物质基础。（2）这些国家发生社会主义革命时的客观形势和条件，使得它们在特定的历史条件下能够获得革命的成功。\n" +
//                "4.简要概述经济文化相对落后的国家社会主义建设具有艰巨性和长期性。=(1)大力发展生产力是一个长期而艰巨的历史任务。（2）建设社会主义精神文明、民主法制是一个长期而艰巨的历史任务。（3）面临着国际环境的严峻挑战。（4）执政党和广大人民对社会主义发展道路的探索，需要一个长期的艰苦的过程。\n" +
//                "5.社会主义发展道路多样性的原因=(1)各国在社会主义革命时，其生产力状况和社会发展阶段是不同的；（2）各国的历史传统、文化习俗及具体国情各不相同；（3）各国在探索适合本国国情的发展道路\n" +
//                "6.如何才能更好地探索适合本国国情的社会主义发展道路?=(1)探索社会主义发展道路要以马克思主义理论为指导。（2）探索社会主义发展道路要从本国国情出发，把马克思主义基本原理同本国的社会主义建设实践结合起来。（3）探索社会主义发展道路要吸收人类一切文明成果。\n" +
//                "7.试述社会主义如何在自我发展和完善中走向辉煌（改革开放的经验启示）。=(1)要坚持正确的理论指导。（2）把握正确的改革方向。（3）要选择正确的改革方式与步骤，因地制宜，循序渐进。（4）要妥善处理改革、发展与稳定的关系。改革是动力，发展是目的，稳定是保证。\n" +
//                "8.为什么说马克思主义政党是新型的革命政党?=(1)是科学社会主义与工人运动相结合的产物。（2）是工人阶级先锋队。（3）是为实现共产主义而奋斗的党。（4）是为人民群众谋利益的党。（5）是按照民主集中制原则组织起来的团结统一的党。。\n" +
//                "9.为什么工人阶级的历史使命由其历史地位决定。=(1)工人阶级是先进生产力的代表。（2）工人阶级具有彻底的革命性。（3）工人阶级会在斗争中不断成熟。\n" +
//                "10.试述马克思主义政党坚强领导核心的体现。=(1)在社会主义革命中：①思想领导方面。把马克思主义与本国实践相结合，用科学理论武装群众。②政治领导方面。制定正确的战略、策略和行动步骤。③组织领导方面。做好自身建设，通过党组织动员和组织工人阶级和革命群众。（2）在社会主义建设中：①思想领导方面。把马克思主义基本原理同本国建设的具体实践相结合。②政治领导方面。起到总揽全局、协调各方的政治领导核心的作用。③组织领导方面。通过各种组织形式，把党的路线、方针、政策贯彻到社会实践的各个方面，上升到法律地位。第七章 共产主义社会是人类最崇高的社会理想\n" +
//                "1.简述马克思主义对共产主义社会的展望。=(1)社会生产力高度发展和物质财富极大丰富。（2）实行社会公有制和按需分配。（3）经济的计划调节管理和商品经济的消失。（4）阶级的消灭和国家自行消亡。（5）精神境界极大提高。（6）人的自由而全面发展。（7）全人类的彻底解放.\n" +
//                "2.简述人的自由而全面发展实现的必要条件。=(1)人们完全摆脱了生产资料私有制和阶级压迫的束缚。（2）人们完全摆脱了旧式分工的束缚。（3）人们完全摆脱了仅仅是谋生手段的劳动束缚。（4）人们完全摆脱了接受教育和训练的限制。\n" +
//                "3.简述“全人类彻底解放”的内容。=(1)人类从自然界的奴役下解放出来，成为自然界的主人；（2）人类从旧的社会关系束缚下解放出来，成为社会关系的主人；（3）人类从剥削阶级的思想观念下解放出来，成为社会意识的主人。\n" +
//                "4.简述为什么社会主义是走向共产主义的必由之路。=(1)社会主义社会是走向共产主义社会的必经阶段（2）社会主义社会为实现共产主义创造条件：①社会生产力的高度发展；②全体社会成员的文化教育的普及和科学技术水平的极大提高；③全体社会成员的思想觉悟和道德品质的极大提高；④建立起生产资料社会公有制；⑤消灭旧的社会分工特别是三大差别；⑥在全世界消灭一切剥削制度和剥削阶级，作为阶级统治工具的国家自行消亡。\n" +
//                "5.简述共产主义远大理想和中国特色社会主义共同理想的关系。=(1)共产主义远大理想和中国特色社会主义共同理想，二者相辅相成，相互促进，有机联系和统一。（2）一方面，远大理想是现阶段共同理想的奋斗目标。另一方面，现阶段的共同理想是远大理想的坚实基础。\n",new Var("{spd=4,pit=6,per=111}"));

    }
    //设置APPID/AK/SK
    public static final String APP_ID = "17250121";
    public static final String API_KEY = "17bCraZ9nrV1hjCWv8b6gaM7";
    public static final String SECRET_KEY = "z4qQCRyZj3r51n6SgwLWwjwiHdaNCkmk";

    public static final String FILE_DIR = "D:\\testVoice\\";   //文件路径，待修改。
    private static HashMap<String, Object> options=new Var("{spd=4,pit=6,per=111}");

    static AipSpeech client = new AipSpeech(APP_ID, API_KEY, SECRET_KEY);
    private static final TextToVoiceUtil single = new TextToVoiceUtil();
    //静态工厂方法
    //语速，取值0-9，默认为5中语速
    //音调，取值0-9，默认为5中语调
    //发音人选择, 0为女声，1为男声，3为情感合成-度逍遥，4为情感合成-度丫丫，默认为普通女 度博文=106，度小童=110，度小萌=111，度米朵=103，度小娇=5
    public static TextToVoiceUtil getInstance(String text,Var op) throws Exception {
        text= text.replace("\n", ";");
        options = op;
        //根据每500个字就划分出一个文件
        int singlePage = 1000;
        int articleLength = text.length();
        final int number =articleLength%singlePage>0?articleLength/singlePage+1:articleLength/singlePage;  //记得这里是从1开始
        final String[] singleArticle = new String[number]; //生成指定个数的String数组
        String fileName = LX.getDate("yyyyMMddHHmmss");
        //小注释： 所有文件会被切割成number-1个
        File endFile =new File(FILE_DIR+fileName+"_end.mp3"); //最终文件
        File fileParent = endFile.getParentFile();
        if (fileParent != null &&!fileParent.exists())fileParent.mkdirs();
        FileOutputStream out = new FileOutputStream(endFile);
        System.out.println("number:"+number);
        for (int i = 0; i < number; i++) {   //先不生成音频文件。先分组利用双线程来提高速度
            if (i == number - 1) { // 是否是最后一页
                singleArticle[i] = text.substring(i * singlePage, articleLength);
            } else {
                singleArticle[i] = text.substring(i * singlePage, i * singlePage + singlePage);
            }
        }
        Callable<byte[]> callable1 = null;
        Callable<byte[]> callable2 = null;
        if (number > 1) { // 分段多开线程处理
            callable1 = new Callable<byte[]>() {
                @Override
                public byte[] call() throws Exception {
                    System.out.println("线程1启动成功");
                    byte[] byteDemo = new byte[1024];
                    for (int i = 0; i < number / 2; i++) {
                        byteDemo = unitByteArray(byteDemo,createFile(singleArticle[i]));// 获取分块的byte数据
                        System.out.println("执行第" + i + "段的线程");
                    }
                    return byteDemo;
                }
            };
            callable2 = new Callable<byte[]>() {
                @Override
                public byte[] call() throws Exception {
                    System.out.println("线程2启动成功");
                    byte[] byteDemo = new byte[1024];
                    for (int i = number / 2; i < number; i++) {
                        byteDemo = unitByteArray(byteDemo,createFile(singleArticle[i])); // 获取分块的byte数据
                        System.out.println("执行第" + i + "段的线程");
                    }
                    return byteDemo;
                }
            };
            FutureTask<byte[]> future1 = new FutureTask<byte[]>(callable1);
            new Thread(future1).start();
            FutureTask<byte[]> future2 = new FutureTask<byte[]>(callable2);
            new Thread(future2).start();
            out.write(future1.get());
            out.write(future2.get());
        } else {
            byte[] byteDemo = createFile(text);
            out.write(byteDemo);
        }

        out.close();
        return single;
    }

    /*
     * 创建文字转语音的文件————>mp3格式
     * text:文本内容
     */
    public static byte[] createFile(String text){
        //分块生成录音文件
        TtsResponse res = client.synthesis(text, "zh", 1, options);
        byte[] data = res.getData();
        if (data != null) {
            return data;
        } else{
            return null;
        }

    }
    /**
     * 合并byte数组
     */
    public static byte[] unitByteArray(byte[] byte1,byte[] byte2){
        byte[] unitByte = new byte[byte1.length + byte2.length];
        System.arraycopy(byte1, 0, unitByte, 0, byte1.length);
        System.arraycopy(byte2, 0, unitByte, byte1.length, byte2.length);
        return unitByte;
    }
}
